APP_HOST=APP_HOST

SERVER_OUT_PORT=SERVER_OUT_PORT
SERVER_APP_PORT=SERVER_APP_PORT

DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

JWT_SECRET=JWT_SECRET
TOKEN_EXPIRES_IN=TOKEN_EXPIRES_IN
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
REFRESH_TOKEN_EXPIRES_IN=REFRESH_TOKEN_EXPIRES_IN

CRYPT_SALT=CRYPT_SALT

NODE_ENV=NODE_ENV

RUN_MIGRATIONS=RUN_MIGRATIONS

AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_PUBLIC_BUCKET_NAME=AWS_PUBLIC_BUCKET_NAME

GOOGLE_AUTH_CLIENT_ID=GOOGLE_AUTH_CLIENT_ID
GOOGLE_AUTH_CLIENT_SECRET=GOOGLE_AUTH_CLIENT_SECRET

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT

APPLE_PASS_TYPE_IDENTIFIER=APPLE_PASS_TYPE_IDENTIFIER
APPLE_PASS_TEAM_IDENTIFIER=APPLE_PASS_TEAM_IDENTIFIER

GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_WALLET_API_URL=GOOGLE_WALLET_API_URL
GOOGLE_AUTH_SCOPE=GOOGLE_AUTH_SCOPE
GOOGLE_WALLET_ISSUER_ID=GOOGLE_WALLET_ISSUER_ID

FRONT_URL=FRONT_URL